# galleon-maven-repo-patcher

./: README.md  pom.xml
src/main/java/org/wildfly/galleon/maven/repo/patcher/: ArtifactUtils.java  GalleonPatchUtils.java  Log.java  Main.java  Patcher.java  ScannedFeaturePack.java
src/test/java/org/wildfly/galleon/maven/repo/patcher/: AbstractMainTest.java  Artifact.java  ArtifactVersionsTestCase.java  InvalidInputsTestCase.java  MainTestCase.java  MissingArtifactsTestCase.java  NoPatchingTestCase.java  PatchedArtifact.java  TestUtils.java
